# ToastLibrary

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toastlibrary/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle
toastlibrary/src/androidTest/java/com/mahmoudhlal/toastlibrary/: ExampleInstrumentedTest.kt
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/main/java/com/mahmoudhlal/toastlibrary/: MToast.kt
toastlibrary/src/main/java/com/mahmoudhlal/toastlibrary/ToastLibrary/: MToast.kt
toastlibrary/src/test/java/com/mahmoudhlal/toastlibrary/: ExampleUnitTest.kt
