buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    COMPILE_SDK_VERSION = 29
    MIN_SDK_VERSION = 19
    ANDROID_SUPPORT_VERSION =  "29.0.3"
    VERSION_CODE = 1
    VERSION_NAME = '1.0'
    bintrayRepo = 'maven'
    bintrayName = 'ToastLibrary'
}